# MobileBlazorBindings

./: .editorconfig  .gitignore  BlazorBindings.Maui.sln  BlazorDesktop.slnf  BlinForms.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Emblazon.sln  MobileBlazorBindings.sln  MobileBlazorBindings.sln.licenseheader  Readme.md  THIRD-PARTY-NOTICES.txt  XamarinTest.sln  azure-pipelines.yml  clean.cmd  global.json  nuget.config  pack.cmd  version.json
Blaxamarin.Framework/: Blaxamarin.Framework.csproj  Blaxamarin.cs  BlaxamarinNativeControlManager.cs  BlaxamarinRenderer.cs  BlaxamarinServiceProviderExtensions.cs  BlazorContentViewWrapper.cs  BlelementAdapter.cs  Class1.cs  IFormsControlHandler.cs
Blaxamarin.Framework/Elements/: AttributeHelper.Color.cs  AttributeHelper.LayoutOptions.cs  Button.cs  ContentPage.cs  ContentView.cs  Element.cs  Entry.cs  FormsComponentBase.cs  Label.cs  MasterDetailChildPageBase.cs  MasterDetailDetailPage.cs  MasterDetailMasterPage.cs  MasterDetailPage.cs  Page.cs  ScrollView.cs  StackLayout.cs  Switch.cs  TabbedPage.cs  View.cs  VisualElement.cs
BlaxamarinSample/BlaxamarinSample/: App.xaml  App.xaml.cs  AppState.cs  BlaxamarinSample.csproj  Blaxample.razor  TodoApp.razor  TodoEntry.razor  TodoItem.cs  TodoList.razor
BlinForms.Framework/: BlinForms.Framework.csproj  BlinForms.cs  BlinFormsHostedService.cs  BlinFormsMainFormType.cs  BlinFormsNativeControlManager.cs  BlinFormsRenderer.cs  BlinFormsServiceCollectionExtensions.cs  Blontrol.cs  BlontrolAdapter.cs  ComponentControlFactoryContext.cs  ComponentControlFactoryFunc.cs  IBlinFormsMainFormType.cs  IComponentControlFactory.cs  IControlPropertyMapper.cs  IWindowsFormsControlHandler.cs  NativeControlPropertyMapper.cs  ReflectionControlPropertyMapper.cs  RootForm.Designer.cs  RootForm.cs
BlinForms.Framework/Controls/: AttributeHelper.Common.cs  AttributesBuilder.cs  Button.cs  CheckBox.cs  FormsComponentBase.cs  IBlazorNativeControl.cs  ICustomParentingBehavior.cs  Label.cs  ListView.cs  Panel.cs  PlaceholderControl.cs  SplitContainer.cs  SplitterPanel1.cs  SplitterPanel2.cs  SplitterPanelBase.cs  TextBox.cs  Timer.cs
BlinForms.Framework/Elements/: AttributeUtil.cs
BlinFormsSample/: AppState.cs  BlinFormsSample.csproj  Counter.razor  Program.cs  SomeChildStuff.razor  TodoApp.razor  TodoAppStartup.cs  TodoEntry.razor  TodoList.razor  WinCounter.razor  _Imports.razor  appsettings.Development.json  appsettings.json
CI/: AvoidMacBuildWarning.targets  CI.Mac.proj  CI.Windows.proj
Emblazon/: .editorconfig  AttributesBuilder.cs  ComponentControlFactory.cs  ComponentControlFactoryContext.cs  ComponentControlFactoryFunc.cs  ComponentHandlerFactoryContext.cs  Emblazon.csproj  EmblazonAdapter.cs  EmblazonRenderer.cs  IBlazorNativeControl.cs  IComponentControlFactory.cs  IControlPropertyMapper.cs  NativeControlComponentBase.cs  NativeControlManager.cs  NativeControlPropertyMapper.cs  NativeControlRegistry.cs  ReflectionControlPropertyMapper.cs
Microsoft.MobileBlazorBindings.Components/: Label.cs  Microsoft.MobileBlazorBindings.Components.csproj
Microsoft.MobileBlazorBindings.Components/Handlers/: LabelHandler.cs
SkiaSharp.Views.MobileBlazorBindings/: SkiaSharp.Views.MobileBlazorBindings.csproj
SkiaSharp.Views.MobileBlazorBindings/Elements/: SKCanvasView.cs  SKGLView.cs
WebWindow.Blazor/: ComponentsDesktop.cs  IPC.cs  ResolveWebResourceDelegate.cs  WebWindow.Blazor.csproj  WebWindow.cs
WebWindow.Blazor/WebView/: ExtendedWebView.cs
WebWindow.Blazor/XamarinForms/: BlazorView.cs  ExtendedWebView.cs
XamarinTest/: App.cs  XamarinTest.csproj
XamarinTest.WPF/: App.cs  BaseUrl.cs  MainWindow.xaml  MainWindow.xaml.cs  SpartanWebViewRenderer.cs  Webview2Renderer.cs  XamarinTest.WPF.csproj
XamarinTest/wwwroot/: index.html
sample/MyApplication/: App.cs  Counter.razor  CounterState.cs  HelloWorld.razor  MyApplication.csproj  _Imports.razor
samples/BlazorBindingsToDo/: About.razor  App.cs  AppState.cs  BlazorBindingsToDo.csproj  MauiProgram.cs  TodoApp.razor  TodoEntry.razor  TodoEntryDetails.razor  TodoItem.cs  TodoItemDatabase.cs  _Imports.razor
samples/BlazorNativeTodo/: About.razor  App.cs  BlazorNativeTodo.csproj  Counter.razor  ITextToSpeech.cs  TodoApp.razor  TodoEntry.razor  TodoEntryDetails.razor  _Imports.razor
samples/BlinFormsSample/: AppState.cs  BlinFormsSample.csproj  Program.cs  TodoAppStartup.cs  TodoEntry.razor  TodoItem.cs
samples/ControlGallery/: App.cs  AppShell.razor  ControlGallery.csproj  ControlGallery.sln  MauiProgram.cs  ShellTab.razor  _Imports.razor
samples/HybridApp/: App.cs  CounterState.cs  HybridApp.csproj  MainPage.razor  MauiProgram.cs  _Imports.razor
samples/MobileBlazorBindingsToDo/: App.cs  AppState.cs  Counter.razor  MauiProgram.cs  MobileBlazorBindingsToDo.csproj  TodoEntryDetails.razor  TodoItem.cs  TodoItemDatabase.cs  TodoList.razor  _Imports.razor
samples/WinFormsBlazorSample/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsBlazorSample.csproj
samples/WpfNewBlazorSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNewBlazorSample.csproj
src/: .gitignore  Directory.Build.props  Directory.Build.targets  strongname.snk
src/Blaxamarin.Framework/: Blaxamarin.Framework.csproj  BlaxamarinElementManager.cs  BlaxamarinNativeControlManager.cs  BlaxamarinRenderer.cs  BlaxamarinServiceProviderExtensions.cs  IXamarinFormsElementHandler.cs
src/BlazorBindings.Core/: AttributesBuilder.cs  BlazorBindings.Core.csproj  ElementHandlerFactory.cs  ElementHandlerFactoryContext.cs  ElementHandlerRegistry.cs  ElementManager.cs  ElementManagerOfElementType.cs  IElementHandler.cs  IHandleChildContentText.cs  INonChildContainerElement.cs  INonPhysicalChild.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
src/BlazorBindings.Maui.SkiaSharp/: BlazorBindings.Maui.SkiaSharp.csproj
templates/: BlazorBindings.Maui-template-pack.csproj  MobileBlazorBindings-template-pack.csproj  README.md  blazor-native-template-pack.csproj  install.cmd  install.sh
(+1819 files in other folders)
