{
  "solution": {
    "path": "MobileBlazorBindings.sln",
    "projects": [
      "samples\\SharedProjects\\RazorClassLibrarySample\\RazorClassLibrarySample.csproj",
      "samples\\WpfBlazorSample\\WpfBlazorSample\\WpfBlazorSample.csproj",
      "samples\\WpfNewBlazorSample\\WpfNewBlazorSample.csproj",
      "src\\Microsoft.MobileBlazorBindings.HostingNew\\Microsoft.MobileBlazorBindings.HostingNew.csproj",
      "src\\Microsoft.MobileBlazorBindings.Hosting\\Microsoft.MobileBlazorBindings.Hosting.csproj",
      "src\\Microsoft.MobileBlazorBindings.WPFNew\\Microsoft.MobileBlazorBindings.WPFNew.csproj",
      "src\\Microsoft.MobileBlazorBindings.WPF\\Microsoft.MobileBlazorBindings.WPF.csproj",
      "src\\Microsoft.MobileBlazorBindings.WebView.JS\\Microsoft.MobileBlazorBindings.WebView.JS.csproj"
    ]
  }
}