<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<Title>Experimental binding of Skia Sharp in Maui Blazor Bindings</Title>
		<Description>Support for Skia Sharp for Maui Blazor Bindings.</Description>
		<PackageTags>blazor;blazorbindings;SkiaSharp;</PackageTags>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.0-preview.256" />
	</ItemGroup>

	<ItemGroup>
		<!--Added due to dotnet build issues. Remove after MAUI update. -->
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.300-rc.3.5667" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.300-rc.3.5667" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorBindings.Maui\BlazorBindings.Maui.csproj" />
	</ItemGroup>

</Project>
