<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>Microsoft.Templates.BlazorNative</id>
        <title>Blazor Native Template Pack</title>
        <version>0.0.1</version>
        <authors>Microsoft</authors>
        <description>Templates for building iOS and Android apps with Blazor Native.</description>
        <projectUrl>https://www.xamarin.com/</projectUrl>
        <licenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</licenseUrl>
        <iconUrl>https://xamarin.com/content/images/nuget/xamarin.png</iconUrl>
        <copyright>Copyright 2019</copyright>
        <packageTypes>
            <packageType name="Template" />
        </packageTypes>
    </metadata>
</package>