<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
            Console.WriteLine("Saved modified '{0}' to {1}'.", InputFilename, OutputFilename);
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Microsoft.Blazor.Native.Templates</PackageId>
    <Title>Blazor Native Templates</Title>
    <Description>Templates to use when creating Blazor Native applications.</Description>
    <PackageTags>dotnet-new;templates;blazor;blazor-native</PackageTags>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="blazor-native-app\**\*"
      Exclude="
        blazor-native-app\**\bin\**;
        blazor-native-app\**\obj\**;
        **\template.in.json;
        **\.gitignore" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="SetNuGetPackageVersionInTemplateJson" DependsOnTargets="GetBuildVersion" AfterTargets="GetBuildVersion" BeforeTargets="CopyFilesToOutputDirectory">
    <Message Text="Replacing NuGetPackageVersionFromBuild with '$(NuGetPackageVersion)'" Importance="High" />

    <ReplaceFileText
      InputFilename="$(MSBuildProjectDirectory)\blazor-native-app\.template.config\template.in.json"
      OutputFilename="$(MSBuildProjectDirectory)\blazor-native-app\.template.config\template.json"
      MatchExpression="NuGetPackageVersionFromBuild"
      ReplacementText="$(NuGetPackageVersion)" />
  </Target>
</Project>
