<Project>
  <Target Name="Restore">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)"  Targets="Clean" />
  </Target>
  <Target Name="Pack">
    <MSBuild Projects="@(ProjectToBuild)"  Targets="Pack" />
  </Target>
  <ItemGroup>
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.JS\Microsoft.MobileBlazorBindings.WebView.JS.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView\Microsoft.MobileBlazorBindings.WebView.csproj" />
    <!-- <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.Windows\Microsoft.MobileBlazorBindings.WebView.Windows.csproj" /> -->
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.Core\Microsoft.MobileBlazorBindings.Core.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings\Microsoft.MobileBlazorBindings.csproj" />
    <!-- <ProjectToBuild Include="..\src\ComponentWrapperGenerator\ComponentWrapperGenerator.csproj" /> -->
  </ItemGroup>
</Project>
