<Project>
  <PropertyGroup>
    <AdditionalProperties>SkipMacBuild=true</AdditionalProperties>
  </PropertyGroup>

  <Target Name="Restore">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore" Properties="$(AdditionalProperties)" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" Properties="$(AdditionalProperties)" />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)"  Targets="Clean" Properties="$(AdditionalProperties)" />
  </Target>
  <Target Name="Pack">
    <MSBuild Projects="@(ProjectToBuild)"  Targets="Pack" Properties="$(AdditionalProperties)" />
  </Target>

  <ItemGroup>
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.JS\Microsoft.MobileBlazorBindings.WebView.JS.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.Hosting\Microsoft.MobileBlazorBindings.Hosting.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView\Microsoft.MobileBlazorBindings.WebView.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.Windows\Microsoft.MobileBlazorBindings.WebView.Windows.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.Android\Microsoft.MobileBlazorBindings.WebView.Android.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.iOS\Microsoft.MobileBlazorBindings.WebView.iOS.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.macOS\Microsoft.MobileBlazorBindings.WebView.macOS.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WebView.Tizen\Microsoft.MobileBlazorBindings.WebView.Tizen.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WindowsForms\Microsoft.MobileBlazorBindings.WindowsForms.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.WPF\Microsoft.MobileBlazorBindings.WPF.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.Core\Microsoft.MobileBlazorBindings.Core.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings\Microsoft.MobileBlazorBindings.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.DualScreen\Microsoft.MobileBlazorBindings.DualScreen.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.SkiaSharp\Microsoft.MobileBlazorBindings.SkiaSharp.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.UnitTests\Microsoft.MobileBlazorBindings.UnitTests.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.ProtectedStorage\Microsoft.MobileBlazorBindings.ProtectedStorage.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.Authentication\Microsoft.MobileBlazorBindings.Authentication.csproj" />
    <ProjectToBuild Include="..\src\Microsoft.MobileBlazorBindings.Authentication.Msal\Microsoft.MobileBlazorBindings.Authentication.Msal.csproj" />
    <ProjectToBuild Include="..\src\ComponentWrapperGenerator\ComponentWrapperGenerator.csproj" />
  </ItemGroup>
</Project>
