<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.488" />
    <PackageReference Include="MtrDev.WebView2.Interop" Version="0.9.430.3" NoWarn="NU1701" />
    <PackageReference Include="MtrDev.WebView2.Wpf" Version="0.9.430.4" NoWarn="NU1701" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.6.0.800" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDesktop\BlazorDesktop.csproj" />
  </ItemGroup>

</Project>
